//
//  AnimationNavView-Prefix.pch
//  AnimationNavView
//
//  Created by wangdu on 2018/11/11.
//  Copyright © 2018 zx. All rights reserved.
//

#ifndef AnimationNavView_Prefix_pch
#define AnimationNavView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;
#endif


#endif /* AnimationNavView_Prefix_pch */
