<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GSKNibStretchyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ANVHeaderTopImg3" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-3S-oxx">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="190"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ANVHeaderBottomImg4" translatesAutoresizingMaskIntoConstraints="NO" id="THf-ZE-RaC">
                    <rect key="frame" x="0.0" y="190" width="433" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kZU-8I-5kZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺幣帳戶 $5,701,657" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-xy-EI5">
                    <rect key="frame" x="119.33333333333333" y="220" width="195.66666666666669" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.5"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5,701,657" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-Jw-3vW" userLabel="User Assets Label">
                    <rect key="frame" x="0.0" y="139" width="433" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-u2-xWG">
                    <rect key="frame" x="30" y="91" width="373" height="29"/>
                    <segments>
                        <segment title="台幣帳戶"/>
                        <segment title="外幣帳戶"/>
                    </segments>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="THf-ZE-RaC" secondAttribute="bottom" id="2Uz-iE-PXF"/>
                <constraint firstItem="kU3-u2-xWG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8Oz-Gh-AkK"/>
                <constraint firstItem="QRt-Jw-3vW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9jK-Rh-4It"/>
                <constraint firstItem="aMv-3S-oxx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ajk-xV-IsJ"/>
                <constraint firstItem="THf-ZE-RaC" firstAttribute="trailing" secondItem="aMv-3S-oxx" secondAttribute="trailing" id="ByE-Vt-hmW"/>
                <constraint firstAttribute="trailing" secondItem="aMv-3S-oxx" secondAttribute="trailing" id="GRk-T0-Wfr"/>
                <constraint firstItem="kU3-u2-xWG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-40" id="Gtp-bO-z5f"/>
                <constraint firstItem="ePj-xy-EI5" firstAttribute="centerX" secondItem="THf-ZE-RaC" secondAttribute="centerX" id="MCh-56-Xli"/>
                <constraint firstItem="ePj-xy-EI5" firstAttribute="top" secondItem="aMv-3S-oxx" secondAttribute="bottom" constant="30" id="OZd-Vi-x99"/>
                <constraint firstItem="THf-ZE-RaC" firstAttribute="centerX" secondItem="aMv-3S-oxx" secondAttribute="centerX" id="OyZ-AU-QDf"/>
                <constraint firstItem="kU3-u2-xWG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pyp-eb-iyy"/>
                <constraint firstItem="THf-ZE-RaC" firstAttribute="top" secondItem="aMv-3S-oxx" secondAttribute="bottom" id="Y30-Pq-anq"/>
                <constraint firstAttribute="trailing" secondItem="QRt-Jw-3vW" secondAttribute="trailing" id="ZTG-zn-LtS"/>
                <constraint firstItem="QRt-Jw-3vW" firstAttribute="top" secondItem="kU3-u2-xWG" secondAttribute="bottom" constant="20" id="eOm-pp-nZO"/>
                <constraint firstItem="aMv-3S-oxx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fbC-ju-Dip"/>
                <constraint firstItem="QRt-Jw-3vW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lVc-ld-GyT"/>
                <constraint firstItem="THf-ZE-RaC" firstAttribute="leading" secondItem="aMv-3S-oxx" secondAttribute="leading" id="nku-Qh-ims"/>
                <constraint firstAttribute="trailing" secondItem="kU3-u2-xWG" secondAttribute="trailing" constant="30" id="pIQ-CB-yR5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="260"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="64"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="accountSwitchSegmented" destination="kU3-u2-xWG" id="LSj-gu-RST"/>
                <outlet property="backgroundBottomImageView" destination="THf-ZE-RaC" id="IBO-zg-cH9"/>
                <outlet property="backgroundImageView" destination="aMv-3S-oxx" id="PYT-58-Obu"/>
                <outlet property="navigationTitleLabel" destination="ePj-xy-EI5" id="Txn-eh-S0d"/>
                <outlet property="userAssetsLabel" destination="QRt-Jw-3vW" id="f0o-Hx-eQf"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="ANVHeaderBottomImg4" width="876" height="142"/>
        <image name="ANVHeaderTopImg3" width="876" height="298"/>
    </resources>
</document>
